{
  "name": "seed-unphrase",
  "version": "1.0.0",
  "description": "Monorepo for seed phrase concealer CLI and web app",
  "private": true,
  "workspaces": [
    "packages/lib",
    "packages/cli",
    "packages/web",
    "packages/web-secure"
  ],
  "scripts": {
    "build": "pnpm --filter \"@seed-unphrase/lib\" build && pnpm --filter \"@seed-unphrase/cli\" build && pnpm --filter \"@seed-unphrase/web\" build && pnpm --filter \"@seed-unphrase/web-secure\" build",
    "build:lib": "pnpm --filter \"@seed-unphrase/lib\" build",
    "build:cli": "pnpm --filter \"@seed-unphrase/cli\" build",
    "build:web": "pnpm --filter \"@seed-unphrase/web\" build",
    "build:web-secure": "pnpm --filter \"@seed-unphrase/web-secure\" build",
    "dev:cli": "pnpm --filter \"@seed-unphrase/cli\" dev",
    "dev:web": "pnpm --filter \"@seed-unphrase/web\" dev",
    "dev:web-secure": "pnpm --filter \"@seed-unphrase/web-secure\" dev",
    "test": "pnpm --filter \"@seed-unphrase/lib\" test && pnpm --filter \"@seed-unphrase/cli\" test",
    "test:lib": "pnpm --filter \"@seed-unphrase/lib\" test",
    "test:cli": "pnpm --filter \"@seed-unphrase/cli\" test",
    "clean": "pnpm --filter \"@seed-unphrase/lib\" clean && pnpm --filter \"@seed-unphrase/cli\" clean && pnpm --filter \"@seed-unphrase/web\" clean",
    "typecheck": "pnpm --filter \"@seed-unphrase/lib\" typecheck && pnpm --filter \"@seed-unphrase/cli\" typecheck && pnpm --filter \"@seed-unphrase/web\" typecheck"
  },
  "keywords": [
    "crypto",
    "seed-phrase",
    "mnemonic",
    "bitcoin",
    "ethereum",
    "wallet",
    "security",
    "encryption",
    "cli",
    "web-app",
    "react",
    "bip39"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
